{
  "name": "portailva",
  "version": "0.1.0",
  "description": "Web application helping INSA Lyon's organizations to manage their structure.",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "gulp": "gulp",
    "lint": "gulp js:lint",
    "travis": "gulp test && gulp build",
    "test": "gulp test",
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/VAINSALyon/portailva.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/VAINSALyon/portailva/issues"
  },
  "homepage": "https://github.com/VAINSALyon/portailva",
  "dependencies": {
    "autoprefixer": "6.5.0",
    "bootstrap-sass": "^3.3.7",
    "cssnano": "3.7.5",
    "datatables": "1.10.12",
    "del": "2.2.2",
    "font-awesome": "4.6.3",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-imagemin": "3.0.3",
    "gulp-order": "1.1.1",
    "gulp-postcss": "6.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp.spritesmith": "6.2.1",
    "gulp-uglify": "2.0.0",
    "jquery": "3.1.1",
    "merge-stream": "1.0.0"
  },
  "devDependencies": {
    "gulp-jshint": "2.0.1",
    "gulp-livereload": "3.8.1",
    "jshint": "2.9.3",
    "jshint-stylish": "2.2.1"
  }
}